
##################################
#   MAVEN POM FILE
##################################

JAVA_VERSION=1.8

##################################
#   DOCKER
##################################

DOCKER_NETWORK_NAME=food-delivery-backend

##################################
#   MONGO DB
##################################

MONGODB_CONTAINER_NAME=mongodb
MONGODB_IMAGE=mongo:3.4.4
MONGODB_DATABASE=foodDeliveryApp
MONGODB_PORT=27017

##################################
#   RABITMQ
##################################

RABITMQ_CONTAINER_NAME=rabitmq
RABITMQ_IMAGE=rabbitmq:3.6.1-management
RABITMQ_PORT=5672
RABITMQ_PORT_SECURE=15672