version: '3'
services:

  # RabitMQ Service
  rabbitmq:
    image: ${RABITMQ_IMAGE}
    container_name: ${RABITMQ_CONTAINER_NAME}
    ports:
      - ${RABITMQ_PORT}:${RABITMQ_PORT}
      - ${RABITMQ_PORT_SECURE}:${RABITMQ_PORT_SECURE}
    networks:
      - ${DOCKER_NETWORK_NAME}

  # MongoDb Service
  mongodb:
    image: ${MONGODB_IMAGE}
    container_name: ${MONGODB_CONTAINER_NAME}
    restart: unless-stopped
    tty: true
    ports:
      - ${MONGODB_PORT}:${MONGODB_PORT}
    environment:
      MONGODB_DATABASE: ${MONGODB_DATABASE}
    networks:
      - ${DOCKER_NETWORK_NAME}

#Docker Networks
networks:
  food-delivery-backend:
    driver: bridge